# discovery

./: README.md  pom.xml
discovery-ear/: pom.xml
discovery-ejb/: pom.xml
discovery-ejb/src/main/java/si/skycoin/discovery/data/: NodeAccess.java  PropertyAccess.java  StatisticAccess.java
discovery-ejb/src/main/java/si/skycoin/discovery/manager/: NodeManager.java  StatisticManager.java
discovery-ejb/src/main/java/si/skycoin/discovery/model/: DiscoveryFile.java  DiscoveryFileStatistic.java  EPropertyKey.java  Node.java  NodeApp.java  NodeCountry.java  NodeGroup.java  NodeLocation.java  NodeOnline.java  NodeStatistic.java  Property.java
discovery-ejb/src/main/java/si/skycoin/discovery/queue/: DiscoveryMessage.java  DiscoveryProducer.java  DiscoveryQueue.java  DiscoveryWorker.java  ENodeMessageType.java  NodeMessage.java  NodeProducer.java  NodeQueue.java  NodeWorker.java
discovery-ejb/src/main/java/si/skycoin/discovery/service/: Discovery.java  DiscoveryNode.java  DiscoveryNodeResult.java  NodeSearchServices.java  NodeSearchServicesResult.java  SkycoinDiscovery.java  SkycoinDiscoveryRest.java  SkycoinDiscoveryStatistic.java  SkycoinLocation.java
discovery-ejb/src/main/java/si/skycoin/discovery/timer/: TriggerFolder.java  TriggerLocation.java
discovery-ejb/src/main/java/si/skycoin/discovery/transfer/: DiscoveryStatistic.java  LocationStatistic.java  NodeData.java  NodeStatisticRs.java  TimeChart.java  TimeData.java  UptimeStatistic.java  UptimeStatisticRs.java
discovery-ejb/src/main/java/si/skycoin/discovery/util/: Resources.java
discovery-ejb/src/test/java/si/skycoin/discovery/test/: DiscoveryTest.java  JsonTest.java  MemberRegistrationTest.java  NodeLocationTest.java  RegexTest.java  SkycoinDiscoverRestTest.java
discovery-web/: pom.xml
discovery-web/src/main/java/si/skycoin/discovery/controller/: IndexController.java  NodeController.java  TopController.java
discovery-web/src/main/java/si/skycoin/discovery/rest/: DiscoveryService.java  JaxRsActivator.java  NodeService.java  StatisticService.java
discovery-web/src/main/java/si/skycoin/discovery/util/: WebResources.java
discovery-web/src/main/webapp/: about.xhtml  changeLog.xhtml  index.xhtml  node.xhtml  top.xhtml
discovery-web/src/main/webapp/WEB-INF/: web.xml
discovery-web/src/main/webapp/WEB-INF/templates/: content.xhtml  default.xhtml  footer.xhtml  header.xhtml  master.xhtml
discovery-web/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  screen.css  site.css
scripts/: discovery.sh
